{
  "name": "wai-agent-workflow",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "WAI-WorkflowAgent", "class_name": "WAI-WorkflowAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WAI-WorkflowAgent"] }
  ],
  "workflows": [
    { "name": "WAI-demo-workflow", "binding": "WAI-DEMO_WORKFLOW", "class_name": "WAI-DemoWorkflow" }
  ]
}
